<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–°–¢–†–ï–ú–Ø–ù–ö–ò –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω—ã—Ö –∫–æ–ª–æ–¥—Ü–µ–≤ –¢–ü–† 901-09-11.84</title>
    <style>
        /* –û–±—â–∏–µ —Å—Ç–∏–ª–∏ */
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        .container { max-width: 1200px; margin: auto; padding: 0 20px; }
        .header { background-color: #004d80; color: white; padding: 20px 0; }
        .header h1 { margin: 0; font-size: 2.2em; text-align: center; }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –≤ —à–∞–ø–∫–µ (–≤–∫–ª—é—á–∞—è —Å—Å—ã–ª–∫—É –Ω–∞ cart.html) */
        .header-nav {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 10px;
        }
        .back-link { 
            color: #ff9900; 
            text-decoration: none; 
            font-weight: bold; 
            display: inline-block; 
            transition: color 0.3s; 
        }
        .back-link:hover { color: #e68a00; }
        .cart-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            background-color: #ff9900;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .cart-link:hover {
            background-color: #e68a00;
        }
        
        .product-details { padding: 40px 0; }
        .product-details h2 { color: #004d80; font-size: 1.8em; margin-top: 30px; border-bottom: 2px solid #004d80; padding-bottom: 5px; }
        .product-details p { line-height: 1.6; margin-bottom: 15px; }
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            margin-top: 30px;
        }
        
        /* =======================================================
           1. –°–¢–ò–õ–ò –ì–ê–õ–ï–†–ï–ò 
           ======================================================= */
        .image-section { 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* –û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ */
        .main-image-wrapper {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .main-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        /* –ú–∏–Ω–∏–∞—Ç—é—Ä—ã */
        .thumbnails-control {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            border: 2px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        .thumbnail:hover, .thumbnail.active {
            border-color: #ff9900;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* =======================================================
           2. –°–¢–ò–õ–ò –ú–û–î–ê–õ–¨–ù–û–ì–û –û–ö–ù–ê 
           ======================================================= */
        .lightbox-modal { 
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px; 
        }
        .modal-content { 
            margin: auto; 
            display: block; 
            width: 90%; 
            max-width: 1000px; 
            background-color: white; 
            border-radius: 8px; 
            overflow: hidden; 
        }
        .close-btn { 
            position: absolute; 
            top: 15px; 
            right: 35px; 
            color: #f1f1f1; 
            font-size: 40px; 
            font-weight: bold; 
            cursor: pointer; 
        }
        .gallery-container { 
            display: flex; 
            overflow-x: scroll; 
            scroll-snap-type: x mandatory; 
        }
        .gallery-item { 
            flex: 0 0 100%; 
            scroll-snap-align: start; 
            min-width: 100%; 
            box-sizing: border-box; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        .gallery-item img { 
            max-width: 100%; 
            max-height: 100%; 
            height: auto; 
            display: block; 
            object-fit: contain; 
        }
        .modal-nav { text-align: center; padding: 10px; background-color: #eee; }
        .modal-nav button { background-color: #004d80; color: white; border: none; padding: 8px 15px; margin: 0 5px; border-radius: 4px; cursor: pointer; }

        /* –û–°–¢–ê–õ–¨–ù–´–ï –°–¢–ò–õ–ò */
        .characteristics-list { list-style: none; padding: 0; }
        .characteristics-list li { 
            margin-bottom: 10px; 
            padding-left: 20px; 
            position: relative; 
            display: grid; 
            grid-template-columns: 20px 200px 1fr; 
            gap: 5px; 
            line-height: 1.4;
        } 
        .characteristics-list li strong { 
            font-weight: bold; 
            color: #004d80; 
            grid-column: 2 / 3; 
            align-self: start;
        }
        .characteristics-list li::before {
            content: '‚Ä¢';
            color: #ff9900;
            font-weight: bold;
            grid-column: 1 / 2; 
            align-self: start;
        }
        .characteristics-list li .description {
            grid-column: 3 / 4; 
            text-align: left;
        }
        .footer { background-color: #222; color: #bbb; text-align: center; padding: 15px 0; font-size: 0.85em; margin-top: 40px; }
        
        .nomenclature-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }
        .nomenclature-table th, .nomenclature-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .nomenclature-table th {
            background-color: #004d80;
            color: white;
            font-weight: bold;
        }
        .nomenclature-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .nomenclature-table td:nth-child(2) {
            font-weight: bold;
            color: #004d80;
        }
        .nomenclature-table td:nth-child(6) {
            font-weight: bold;
            color: #cc0000; 
            white-space: nowrap;
        }
        .nomenclature-table .availability-icon {
            color: #4CAF50; 
            font-size: 1.2em;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-control button, .cart-button {
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
            padding: 5px 8px;
            font-weight: bold;
            line-height: 1;
        }
        .quantity-control input {
            width: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            padding: 5px 0;
            height: 28px;
            box-sizing: border-box;
            -moz-appearance: textfield; 
        }
        .cart-button {
            background-color: #ffc107; 
            border-color: #ffc107;
            color: #333;
            margin-left: 5px;
            padding: 6px 10px;
            border-radius: 4px;
        }
        .cart-button:hover {
            background-color: #e0a800;
        }
        .advantages-list {
            list-style: none;
            padding-left: 0;
        }
        .advantages-list li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 1.1em;
        }
        .advantages-list li::before {
            content: "‚òÖ"; 
            color: #ff9900;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
        }
        .cta-button {
            display: inline-block;
            text-align: center;
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta-button:hover { background-color: #e68a00; }
        
        /* –ú–æ–±–∏–ª—å–Ω–∞—è –∞–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã */
        @media (max-width: 900px) {
            .content-grid {
                grid-template-columns: 1fr; 
            }
            .nomenclature-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                font-size: 12px;
            }
            .quantity-control input {
                width: 25px;
            }
            .cart-button {
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="index.html" class="back-link">‚Üê –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –∫–∞—Ç–∞–ª–æ–≥</a>
                <a href="cart.html" class="cart-link">
                    üõí –ö–æ—Ä–∑–∏–Ω–∞ (<span id="cart-count-page">0</span>)
                </a>
            </div>
            <h1>–°–¢–†–ï–ú–Ø–ù–ö–ò –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω—ã—Ö –∫–æ–ª–æ–¥—Ü–µ–≤ –¢–ü–† 901-09-11.84</h1>
        </div>
    </header>

    <div class="product-details container">
        
        <div class="content-grid">
            
            <div class="image-section">
                <div id="mainImageWrapper" class="main-image-wrapper" data-current-slide="0">
                    <img id="mainImage" src="images/ss1/ss1-main-large.png" alt="–°—Ç—Ä–µ–º—è–Ω–∫–∞ –°–¢ –¥–ª—è –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞" class="main-image">
                </div>
                
                <div class="thumbnails-control">
                    <div class="thumbnail active" onclick="changeImage('images/ss1/ss1-main-large.png', 0)">
                        <img src="images/ss1/ss1-main-large.png" alt="–§–æ—Ç–æ —Å—Ç—Ä–µ–º—è–Ω–∫–∏">
                    </div>
                    <div class="thumbnail" onclick="changeImage('images/ss1/ss1-view-large.png', 1)">
                        <img src="images/ss1/ss1-view-large.png" alt="–í–∏–¥ —Å—Ç—Ä–µ–º—è–Ω–∫–∏ —Å–±–æ–∫—É">
                    </div>
                    <div class="thumbnail" onclick="changeImage('images/ss1/ss1-drawing-large.png', 2)">
                        <img src="images/ss1/ss1-drawing-large.png" alt="–ß–µ—Ä—Ç–µ–∂ —Å—Ç—Ä–µ–º—è–Ω–∫–∏">
                    </div>
                </div>
            </div>
            
            <div class="text-section">
                <h2>–û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ</h2>
                <p><strong>–°—Ç–∞–ª—å–Ω—ã–µ —Å—Ç—Ä–µ–º—è–Ω–∫–∏ –¥–ª—è –∫–æ–ª–æ–¥—Ü–µ–≤ –¢–ü–†</strong> –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø–ª–∞–Ω–æ–≤—ã—Ö —Ä–∞–±–æ—Ç –≤ –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω—ã—Ö –∫–æ–ª–æ–¥—Ü–∞—Ö, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—è –±–µ–∑–æ–ø–∞—Å–Ω—ã–π —Å–ø—É—Å–∫ –∏ –ø–æ–¥—ä–µ–º –ø–µ—Ä—Å–æ–Ω–∞–ª–∞. –≠—Ç–∏ –ø—Ä–æ—Å—Ç—ã–µ –∏ –Ω–∞–¥–µ–∂–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω—ã –≤ —Å—Ç—Ä–æ–≥–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–æ–µ–∫—Ç–Ω—ã–º–∏ —á–µ—Ä—Ç–µ–∂–∞–º–∏ 901-09011.84 –∏ –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–∞–∫ –≤ –∂–µ–ª–µ–∑–æ–±–µ—Ç–æ–Ω–Ω—ã—Ö, —Ç–∞–∫ –∏ –≤ –∫–∏—Ä–ø–∏—á–Ω—ã—Ö –∫–æ–ª–æ–¥—Ü–∞—Ö.</p>
                <p>–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ –º–æ–Ω—Ç–∞–∂–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∫—Ä–æ–Ω—à—Ç–µ–π–Ω–æ–≤, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞—Å–ø–æ–ª–æ–∂–∏—Ç—å —Å—Ç—Ä–µ–º—è–Ω–∫—É –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –æ–∫–æ–ª–æ 100 –º–º –æ—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ –ñ–ë–ò –∫–æ–ª—å—Ü–∞. –ò–∑–¥–µ–ª–∏—è –≤—ã–ø–æ–ª–Ω–µ–Ω—ã –∏–∑ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞–ª–∏, –≤ –æ—Å–Ω–æ–≤–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ ‚Äì —É–≥–æ–ª–æ–∫ 50—Ö50 –º–º. –°—Ç—É–ø–µ–Ω–∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω—ã –∏–∑ —Å—Ç–∞–ª—å–Ω–æ–≥–æ –ø—Ä—É—Ç–∞ –¥–∏–∞–º–µ—Ç—Ä–æ–º 18 –º–º —Å –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–º —à–∞–≥–æ–º 300 –º–º.</p>
                
                <h2>–û—Å–Ω–æ–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏</h2>
                <ul class="characteristics-list">
                    <li><strong>–¢–∏–ø–æ–≤–æ–π –ø—Ä–æ–µ–∫—Ç:</strong><span class="description"> –¢–ü–† 901-09-11.84</span></li>
                    <li><strong>–®–∏—Ä–∏–Ω–∞ –ª–µ—Å—Ç–Ω–∏—Ü—ã:</strong><span class="description"> 500 –º–º</span></li>
                    <li><strong>–î–ª–∏–Ω–∞ (–≤—ã—Å–æ—Ç–∞):</strong><span class="description"> –æ—Ç 120 —Å–º –¥–æ 450 —Å–º (–≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –º–∞—Ä–∫–∏)</span></li>
                    <li><strong>–í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–µ —Å—Ç–æ–π–∫–∏:</strong><span class="description"> –°—Ç–∞–ª—å–Ω—ã–µ –≥–æ—Ä—è—á–µ–∫–∞—Ç–∞–Ω—ã–µ —É–≥–æ–ª–∫–∏ 50√ó50√ó5 –º–º –ø–æ –ì–û–°–¢ 8509.</span></li>
                    <li><strong>–°—Ç—É–ø–µ–Ω–∏ (—à–∞–≥ 300 –º–º):</strong><span class="description"> –ö—Ä—É–≥–ª—ã–π —Å—Ç–∞–ª—å–Ω–æ–π –ø—Ä—É—Ç–æ–∫ ‚àÖ 18 –º–º –ø–æ –ì–û–°–¢ 2590.</span></li>
                    <li><strong>–ê–Ω—Ç–∏–∫–æ—Ä—Ä–æ–∑–∏–æ–Ω–Ω–∞—è –∑–∞—â–∏—Ç–∞:</strong><span class="description"> –ù–∞–Ω–µ—Å–µ–Ω–∏–µ –æ–¥–Ω–æ–≥–æ, –¥–≤—É—Ö –∏–ª–∏ —Ç—Ä–µ—Ö —Å–ª–æ–µ–≤ –º–∞—Å–ª—è–Ω–æ–π –∫—Ä–∞—Å–∫–∏ –ø–æ –ì–û–°–¢ 8292 (–∂–µ–ª–µ–∑–Ω—ã–π —Å—É—Ä–∏–∫ –ú–ê-15 –ø–æ –ì–û–°–¢ 10503).</span></li>
                </ul>
            </div>
        </div>
        
        <h2>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ —Å—Ç—Ä–µ–º—è–Ω–æ–∫ –¢–ü–† 901-09011.84</h2>
        <p>–û—Å–Ω–æ–≤–Ω—ã–µ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ —Å—Ç—Ä–µ–º—è–Ω–æ–∫ –¥–ª—è –∫–æ–ª–æ–¥—Ü–µ–≤ –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∏ –≤–æ–¥–æ–≤–æ–¥–æ–≤:</p>
        <ul class="advantages-list">
            <li>–ü—Ä–æ—Å—Ç–æ–π –∏ –±—ã—Å—Ç—Ä—ã–π –º–æ–Ω—Ç–∞–∂ –≤ –∫–æ–ª–æ–¥—Ü–µ.</li>
            <li>–í—ã—Å–æ–∫–∏–π —É—Ä–æ–≤–µ–Ω—å –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É—é—â–∏–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å.</li>
            <li>–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã–π —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–∞—á–µ—Å—Ç–≤—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤.</li>
            <li>–•–æ—Ä–æ—à–∞—è –∑–∞—â–∏—Ç–∞ –æ—Ç –∫–æ—Ä—Ä–æ–∑–∏–∏ (–ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∑–∞—â–∏—Ç–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è).</li>
            <li>–î–æ—Å—Ç—É–ø–Ω–∞—è —Ü–µ–Ω–∞ –ø—Ä–∏ –≤—ã—Å–æ–∫–æ–º –∫–∞—á–µ—Å—Ç–≤–µ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è.</li>
        </ul>

        <h2>–°—Ç–æ–∏–º–æ—Å—Ç—å —Å—Ç—Ä–µ–º—è–Ω–æ–∫ –¢–ü–† 901-09011.84</h2>
        <p>–í –Ω–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ —Å—Ç–∞–ª—å–Ω—ã–µ —Å—Ç—Ä–µ–º—è–Ω–∫–∏ –¢–ü–† 901-09011.84 –ø–æ –Ω–∞–∏–±–æ–ª–µ–µ –¥–æ—Å—Ç—É–ø–Ω–æ–π —Ü–µ–Ω–µ. –ò–∑–¥–µ–ª–∏—è –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –∏–∑ —Å—Ç–∞–ª–∏ –≤ —Å—Ç—Ä–æ–≥–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ì–û–°–¢–æ–º, –æ—Ç–ª–∏—á–∞—è—Å—å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å—é –∏ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—Å—Ç—å—é.</p>
        <p>–¶–µ–Ω–∞ –Ω–∞ —Å—Ç–∞–ª—å–Ω—É—é —Å—Ç—Ä–µ–º—è–Ω–∫—É –¢–ü–† 901-09011.84 –Ω–∞–ø—Ä—è–º—É—é –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –¥–ª–∏–Ω—ã –∏–∑–¥–µ–ª–∏—è. –ú—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º —à–∏—Ä–æ–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –¥–ª–∏–Ω–æ–π –æ—Ç 1200 –¥–æ 4500 –º–º, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ç–æ—á–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å –∏–∑–¥–µ–ª–∏–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≥–ª—É–±–∏–Ω–æ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞. –ú—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ–º –¥–æ—Å—Ç—É–ø–Ω—ã–µ —Ü–µ–Ω—ã –Ω–∞ –≤—Å–µ –Ω–∞—à–∏ –º–µ—Ç–∞–ª–ª–æ–∏–∑–¥–µ–ª–∏—è, –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–µ–π—Å—Ç–≤—É—é—â–∏–º–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–º–∏ –Ω–æ—Ä–º–∞—Ç–∏–≤–∞–º–∏.</p>
        
        <table class="nomenclature-table">
            <thead>
                <tr>
                    <th>–§–æ—Ç–æ</th>
                    <th>–ò–∑–¥–µ–ª–∏–µ</th>
                    <th>–î–ª–∏–Ω–∞, —Å–º</th>
                    <th>–®–∏—Ä–∏–Ω–∞, —Å–º</th>
                    <th>–ú–∞—Å—Å–∞, –∫–≥</th>
                    <th>–¶–µ–Ω–∞</th>
                    <th>–µ–¥. –∏–∑–º–µ—Ä–µ–Ω–∏—è</th>
                    <th>–ù–∞–ª–∏—á–∏–µ</th>
                    <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                    <th>–ö–æ—Ä–∑–∏–Ω–∞</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-1" style="max-height: 40px;"></td>
                    <td>–°-1</td>
                    <td>120</td>
                    <td>50</td>
                    <td>13.8</td>
                    <td>–æ—Ç 1 930 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-1', -1)">-</button>
                            <input type="number" id="C-1-qty" value="1" min="1" max="99" data-price="1930">
                            <button onclick="changeQuantity('C-1', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-1" data-item-name="–°-1">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-2" style="max-height: 40px;"></td>
                    <td>–°-2</td>
                    <td>150</td>
                    <td>50</td>
                    <td>17</td>
                    <td>–æ—Ç 2 415 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-2', -1)">-</button>
                            <input type="number" id="C-2-qty" value="1" min="1" max="99" data-price="2415">
                            <button onclick="changeQuantity('C-2', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-2" data-item-name="–°-2">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-3" style="max-height: 40px;"></td>
                    <td>–°-3</td>
                    <td>180</td>
                    <td>50</td>
                    <td>20.3</td>
                    <td>–æ—Ç 2 875 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-3', -1)">-</button>
                            <input type="number" id="C-3-qty" value="1" min="1" max="99" data-price="2875">
                            <button onclick="changeQuantity('C-3', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-3" data-item-name="–°-3">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-4" style="max-height: 40px;"></td>
                    <td>–°-4</td>
                    <td>220</td>
                    <td>50</td>
                    <td>23.6</td>
                    <td>–æ—Ç 3 585 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-4', -1)">-</button>
                            <input type="number" id="C-4-qty" value="1" min="1" max="99" data-price="3585">
                            <button onclick="changeQuantity('C-4', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-4" data-item-name="–°-4">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-5" style="max-height: 40px;"></td>
                    <td>–°-5</td>
                    <td>240</td>
                    <td>50</td>
                    <td>26.7</td>
                    <td>–æ—Ç 3 835 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-5', -1)">-</button>
                            <input type="number" id="C-5-qty" value="1" min="1" max="99" data-price="3835">
                            <button onclick="changeQuantity('C-5', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-5" data-item-name="–°-5">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-6" style="max-height: 40px;"></td>
                    <td>–°-6</td>
                    <td>210</td>
                    <td>50</td>
                    <td>23.5</td>
                    <td>–æ—Ç 3 350 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-6', -1)">-</button>
                            <input type="number" id="C-6-qty" value="1" min="1" max="99" data-price="3350">
                            <button onclick="changeQuantity('C-6', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-6" data-item-name="–°-6">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-7" style="max-height: 40px;"></td>
                    <td>–°-7</td>
                    <td>270</td>
                    <td>50</td>
                    <td>30</td>
                    <td>–æ—Ç 4 310 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-7', -1)">-</button>
                            <input type="number" id="C-7-qty" value="1" min="1" max="99" data-price="4310">
                            <button onclick="changeQuantity('C-7', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-7" data-item-name="–°-7">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-8" style="max-height: 40px;"></td>
                    <td>–°-8</td>
                    <td>420</td>
                    <td>50</td>
                    <td>46</td>
                    <td>–æ—Ç 6 680 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-8', -1)">-</button>
                            <input type="number" id="C-8-qty" value="1" min="1" max="99" data-price="6680">
                            <button onclick="changeQuantity('C-8', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-8" data-item-name="–°-8">üõí</button></td>
                </tr>
                <tr>
                    <td><img src="images/vl-mini.png" alt="–°-9" style="max-height: 40px;"></td>
                    <td>–°-9</td>
                    <td>450</td>
                    <td>50</td>
                    <td>49.3</td>
                    <td>–æ—Ç 7 160 —Ä—É–±.</td>
                    <td>1 —à—Ç</td>
                    <td><span class="availability-icon">‚úÖ</span></td>
                    <td class="cart-cell">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('C-9', -1)">-</button>
                            <input type="number" id="C-9-qty" value="1" min="1" max="99" data-price="7160">
                            <button onclick="changeQuantity('C-9', 1)">+</button>
                        </div>
                    </td>
                    <td><button class="cart-button" data-item-id="C-9" data-item-name="–°-9">üõí</button></td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 0.85em; margin-top: 10px;">*–¶–µ–Ω—ã —É–∫–∞–∑–∞–Ω—ã –æ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø—É–±–ª–∏—á–Ω–æ–π –æ—Ñ–µ—Ä—Ç–æ–π. –§–∏–Ω–∞–ª—å–Ω–∞—è —Ü–µ–Ω–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –æ–±—ä–µ–º–∞ –∑–∞–∫–∞–∑–∞ –∏ —É—Å–ª–æ–≤–∏–π –ø–æ—Å—Ç–∞–≤–∫–∏.</p>
    
        <section id="contact-summary" style="padding: 40px 0; background-color: #e9e9e9; border-top: 2px solid #004d80; margin-top: 40px;">
            <h2 style="text-align: center; margin-bottom: 20px;">–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞ –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è</h2>
            <p style="text-align: center;">–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ –∫–æ—Ä–∑–∏–Ω–µ <strong id="cart-count-summary">0</strong> —à—Ç—É–∫ —Ç–æ–≤–∞—Ä–æ–≤.</p>
            
            <div id="contact-details" style="max-width: 800px; margin: 20px auto; background-color: white; border: 1px solid #ddd; padding: 20px; border-radius: 8px;">
                <p style="font-weight: bold; color: #004d80;">–î–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –∑–∞–∫–∞–∑–∞ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –∫–æ—Ä–∑–∏–Ω—É –∏–ª–∏ —Å–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞—à–∏–º –º–µ–Ω–µ–¥–∂–µ—Ä–æ–º.</p>
                <p>–ù–∞—à–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—é—Ç –≤–∞—à –∑–∞–ø—Ä–æ—Å, —É—Ç–æ—á–Ω—è—Ç —Ñ–∏–Ω–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å (—Å —É—á–µ—Ç–æ–º –æ–±—ä–µ–º–∞ –∏ –¥–æ—Å—Ç–∞–≤–∫–∏) –∏ –ø–æ–º–æ–≥—É—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å –ø–æ–∫—É–ø–∫—É.</p>
                <p style="margin-top: 15px;">–í—ã –º–æ–∂–µ—Ç–µ –æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∏–ª–∏ –ø–æ–∑–≤–æ–Ω–∏—Ç—å –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É:</p>
                <p style="font-size: 1.2em; font-weight: bold; color: #ff9900; text-align: center;">+7 (XXX) XXX-XX-XX</p>
            </div>
            
            <p style="text-align: center;">
                <a href="cart.html" class="cta-button" style="margin-top: 0; display: inline-block; margin-right: 15px;">–ü–µ—Ä–µ–π—Ç–∏ –≤ –∫–æ—Ä–∑–∏–Ω—É</a>
                <a href="index.html#contacts" class="cta-button" style="margin-top: 0; display: inline-block; background-color: #004d80;">–û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞ –∑–≤–æ–Ω–æ–∫</a>
            </p>
        </section>
    </div>
    
    <footer class="footer">
        <div class="container">
            &copy; 2025 –í–∞—à–∞ –ö–æ–º–ø–∞–Ω–∏—è. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
        </div>
    </footer>
    
    <div id="productModal" class="lightbox-modal" onclick="closeModal()">
        <span class="close-btn" title="–ó–∞–∫—Ä—ã—Ç—å">&times;</span>
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle" style="text-align: center; color: white; background-color: #004d80; padding: 10px 0; margin: 0;">–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</h3>
            
            <div class="gallery-container" id="galleryContainer">
                <div class="gallery-item"><img id="modalImage0" src="images/ss1/ss1-main-large.png" alt="–û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ —Å—Ç—Ä–µ–º—è–Ω–∫–∏"></div>
                <div class="gallery-item"><img id="modalImage1" src="images/ss1/ss1-view-large.png" alt="–í–∏–¥ —Å—Ç—Ä–µ–º—è–Ω–∫–∏ —Å–±–æ–∫—É"></div>
                <div class="gallery-item"><img id="modalImage2" src="images/ss1/ss1-drawing-large.png" alt="–ß–µ—Ä—Ç–µ–∂ —Å—Ç—Ä–µ–º—è–Ω–∫–∏"></div>
            </div>

            <div class="modal-nav">
                <button onclick="scrollToSlide(0)">–û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ</button>
                <button onclick="scrollToSlide(1)">–í–∏–¥ —Å–±–æ–∫—É</button>
                <button onclick="scrollToSlide(2)">–ß–µ—Ä—Ç–µ–∂</button>
            </div>
        </div>
    </div>
    
    <script>
        // === 1. –ì–ª–æ–±–∞–ª—å–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ ===
        const mainImage = document.getElementById('mainImage');
        const mainImageWrapper = document.getElementById('mainImageWrapper');
        const thumbnails = document.querySelectorAll('.thumbnail');
        const modal = document.getElementById("productModal");
        const galleryContainer = document.getElementById("galleryContainer");
        
        // === 2. –§–£–ù–ö–¶–ò–ò –ì–ê–õ–ï–†–ï–ò –ò –õ–ê–ô–¢–ë–û–ö–°–ê ===

        function changeImage(src, index) {
            mainImage.src = src;
            
            thumbnails.forEach(thumb => thumb.classList.remove('active'));
            thumbnails[index].classList.add('active');

            mainImageWrapper.setAttribute('data-current-slide', index);
        }

        mainImageWrapper.onclick = function() {
            openModal();
        }

        function openModal() {
            modal.style.display = "block";
            const currentSlide = parseInt(mainImageWrapper.getAttribute('data-current-slide') || 0);
            scrollToSlide(currentSlide);
        }

        function closeModal() {
            modal.style.display = "none";
        }
        
        function scrollToSlide(index) {
            const itemWidth = galleryContainer.clientWidth;
            galleryContainer.scrollTo({
                left: itemWidth * index,
                behavior: 'smooth'
            });
        }
        
        // =======================================================
        // === 3. –§–£–ù–ö–¶–ò–ò –ö–û–†–ó–ò–ù–´ (–ò–°–ü–†–ê–í–õ–ï–ù–û) ===
        // =======================================================

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ä–∑–∏–Ω—ã
        function loadCart() {
            const cartString = localStorage.getItem('cart') || '{}';
            try {
                return JSON.parse(cartString);
            } catch (e) {
                console.error("–û—à–∏–±–∫–∞ –ø—Ä–∏ –ø–∞—Ä—Å–∏–Ω–≥–µ –∫–æ—Ä–∑–∏–Ω—ã –∏–∑ localStorage:", e);
                return {}; 
            }
        }

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ä–∑–∏–Ω—ã
        function saveCart(cart) {
            try {
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay(cart);
                return true;
            } catch (e) {
                console.error("–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–∑–∏–Ω—ã:", e);
                alert('–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–∑–∏–Ω—ã. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞.');
                return false;
            }
        }
        
        // –§–£–ù–ö–¶–ò–Ø –î–õ–Ø –û–ë–ù–û–í–õ–ï–ù–ò–Ø –û–¢–û–ë–†–ê–ñ–ï–ù–ò–Ø (–ò–°–ü–†–ê–í–õ–ï–ù–ê!)
        function updateCartDisplay(cart) {
            let totalQuantity = 0;
            // –°—á–∏—Ç–∞–µ–º –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —à—Ç—É–∫ —Ç–æ–≤–∞—Ä–æ–≤
            for (const itemId in cart) {
                if (cart.hasOwnProperty(itemId)) {
                    totalQuantity += cart[itemId].quantity;
                }
            }
            
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å—á–µ—Ç—á–∏–∫ –≤ —à–∞–ø–∫–µ
            document.getElementById('cart-count-page').textContent = totalQuantity;
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å—á–µ—Ç—á–∏–∫ –≤ —Å–µ–∫—Ü–∏–∏ "–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞"
            document.getElementById('cart-count-summary').textContent = totalQuantity;

            // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –ø–æ–ª—è—Ö –≤–≤–æ–¥–∞, —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è
            document.querySelectorAll('.nomenclature-table input[type="number"]').forEach(input => {
                const itemId = input.id.replace('-qty', '');
                // –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑ –∫–æ—Ä–∑–∏–Ω—ã –∏–ª–∏ –æ—Å—Ç–∞–≤–ª—è–µ–º 1, –µ—Å–ª–∏ —Ç–æ–≤–∞—Ä–∞ —Ç–∞–º –Ω–µ—Ç
                input.value = cart[itemId] ? cart[itemId].quantity : 1; 
            });
        }

        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
        window.onload = function() {
            const initialCart = loadCart();
            updateCartDisplay(initialCart);
            
            // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ —Å–æ–±—ã—Ç–∏–π –¥–ª—è –∫–Ω–æ–ø–æ–∫ "üõí" - –ò–°–ü–†–ê–í–õ–ï–ù–ù–ê–Ø –í–ï–†–°–ò–Ø
            document.querySelectorAll('.cart-button').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-item-id');
                    const itemName = this.getAttribute('data-item-name');
                    const quantityInput = document.getElementById(itemId + '-qty');
                    const quantity = parseInt(quantityInput.value);
                    
                    // –ò–°–ü–†–ê–í–õ–ï–ù–ù–´–ô –ü–ê–†–°–ò–ù–ì –¶–ï–ù–´
                    const priceText = this.closest('tr').querySelector('td:nth-child(6)').textContent;
                    // –£–¥–∞–ª—è–µ–º –≤—Å–µ –ù–ï —Ü–∏—Ñ—Ä—ã
                    const cleanPrice = priceText.replace(/[^\d]/g, '');
                    const price = parseFloat(cleanPrice) || 0;
                    
                    addItemToCart(itemId, itemName, quantity, price);
                });
            });

            // –û–±—Ä–∞–±–æ—Ç—á–∏–∫ —Å–æ–±—ã—Ç–∏—è –¥–ª—è –≤–≤–æ–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞
            document.querySelectorAll('.nomenclature-table input[type="number"]').forEach(input => {
                // –ü—Ä–∏ –≤–≤–æ–¥–µ (–∏–ª–∏ –ø–æ—Ç–µ—Ä–µ —Ñ–æ–∫—É—Å–∞/Enter)
                input.addEventListener('change', function(event) {
                    let val = parseInt(this.value);
                    if (isNaN(val) || val < 1) {
                        val = 1;
                    }
                    if (val > 99) { 
                        val = 99; 
                    }
                    this.value = val;
                    
                    // –û–±–Ω–æ–≤–ª—è–µ–º –∫–æ—Ä–∑–∏–Ω—É –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø–æ–ª—è –≤–≤–æ–¥–∞, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —Ç–æ–≤–∞—Ä –£–ñ–ï –≤ –∫–æ—Ä–∑–∏–Ω–µ
                    const itemId = this.id.replace('-qty', '');
                    const cart = loadCart();
                    if (cart[itemId]) {
                        cart[itemId].quantity = val;
                        saveCart(cart); // –°–æ—Ö—Ä–∞–Ω—è–µ–º –∏ –æ–±–Ω–æ–≤–ª—è–µ–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ
                    }
                    // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä–∞ –Ω–µ—Ç –≤ –∫–æ—Ä–∑–∏–Ω–µ, –º—ã –ø—Ä–æ—Å—Ç–æ –æ–±–Ω–æ–≤–ª—è–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –ø–æ–ª–µ –≤–≤–æ–¥–∞ (val)
                    // –∏ –∂–¥–µ–º –Ω–∞–∂–∞—Ç–∏—è –∫–Ω–æ–ø–∫–∏ "üõí" –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è.
                });
            });
        }

        // –î–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É
        function addItemToCart(id, name, quantity, price) {
            try {
                const cart = loadCart(); 
                
                // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä —É–∂–µ –µ—Å—Ç—å –≤ –∫–æ—Ä–∑–∏–Ω–µ, –¥–æ–±–∞–≤–ª—è–µ–º –∫ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É
                if (cart[id]) {
                    cart[id].quantity += quantity;
                } else {
                    // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä–∞ –Ω–µ—Ç, –¥–æ–±–∞–≤–ª—è–µ–º –Ω–æ–≤—ã–π
                    cart[id] = { 
                        id: id,
                        name: name,
                        quantity: quantity,
                        price: price
                    };
                }
                
                if (saveCart(cart)) {
                    alert(`–î–æ–±–∞–≤–ª–µ–Ω–æ –≤ –∫–æ—Ä–∑–∏–Ω—É: ${quantity} —à—Ç. ${name}. –í—Å–µ–≥–æ –≤ –∫–æ—Ä–∑–∏–Ω–µ: ${cart[id].quantity} —à—Ç.`);
                }
            } catch (error) {
                console.error('–û—à–∏–±–∫–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ –∫–æ—Ä–∑–∏–Ω—É:', error);
                alert('–ü—Ä–æ–∏–∑–æ—à–ª–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ —Ç–æ–≤–∞—Ä–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É');
            }
        }
        
        // –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ç–æ–≤–∞—Ä–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ (—Å –∫–Ω–æ–ø–æ–∫ +/-)
        function changeQuantity(id, delta) {
            const quantityInput = document.getElementById(id + '-qty');
            let currentQuantity = parseInt(quantityInput.value);
            
            // –ù–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
            let newQuantity = currentQuantity + delta;
            
            // –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è
            if (newQuantity < 1) newQuantity = 1;
            if (newQuantity > 99) newQuantity = 99;
            
            quantityInput.value = newQuantity;
            
            // –°–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è —Å –∫–æ—Ä–∑–∏–Ω–æ–π (–µ—Å–ª–∏ —Ç–æ–≤–∞—Ä —É–∂–µ –¥–æ–±–∞–≤–ª–µ–Ω!)
            const cart = loadCart();
            if (cart[id]) {
                cart[id].quantity = newQuantity;
                saveCart(cart);
            }
            // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä –Ω–µ –≤ –∫–æ—Ä–∑–∏–Ω–µ, –ø—Ä–æ—Å—Ç–æ –æ–±–Ω–æ–≤–ª—è–µ–º –ø–æ–ª–µ –≤–≤–æ–¥–∞
        }
    </script>

</body>
</html>