<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–¢–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ –õ-16 –¥–ª—è –∫–æ–ª–æ–¥—Ü–µ–≤</title>
    <style>
        /* –û–±—â–∏–µ —Å—Ç–∏–ª–∏ */
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        .container { max-width: 1200px; margin: auto; padding: 0 20px; }
        .header { background-color: #004d80; color: white; padding: 20px 0; }
        .header h1 { margin: 0; font-size: 2.2em; text-align: center; }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –≤ —à–∞–ø–∫–µ (–≤–∫–ª—é—á–∞—è —Å—Å—ã–ª–∫—É –Ω–∞ cart.html) */
        .header-nav {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 10px;
        }
        .back-link { 
            color: #ff9900; 
            text-decoration: none; 
            font-weight: bold; 
            display: inline-block; 
            transition: color 0.3s; 
        }
        .back-link:hover { color: #e68a00; }
        .cart-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            background-color: #ff9900;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .cart-link:hover {
            background-color: #e68a00;
        }
        
        .product-details { padding: 40px 0; }
        .product-details h2 { color: #004d80; font-size: 1.8em; margin-top: 30px; border-bottom: 2px solid #004d80; padding-bottom: 5px; }
        .product-details p { line-height: 1.6; margin-bottom: 15px; }
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            margin-top: 30px;
        }
        
        /* =======================================================
           1. –°–¢–ò–õ–ò –ì–ê–õ–ï–†–ï–ò 
           ======================================================= */
        .image-section { 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* –û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ */
        .main-image-wrapper {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .main-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        /* –ú–∏–Ω–∏–∞—Ç—é—Ä—ã */
        .thumbnails-control {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            border: 2px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        .thumbnail:hover, .thumbnail.active {
            border-color: #ff9900;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* =======================================================
           2. –°–¢–ò–õ–ò –ú–û–î–ê–õ–¨–ù–û–ì–û –û–ö–ù–ê 
           ======================================================= */
        .lightbox-modal { 
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px; 
        }
        .modal-content { 
            margin: auto; 
            display: block; 
            width: 90%; 
            max-width: 1000px; 
            background-color: white; 
            border-radius: 8px; 
            overflow: hidden; 
        }
        .close-btn { 
            position: absolute; 
            top: 15px; 
            right: 35px; 
            color: #f1f1f1; 
            font-size: 40px; 
            font-weight: bold; 
            cursor: pointer; 
        }
        .gallery-container { 
            display: flex; 
            overflow-x: scroll; 
            scroll-snap-type: x mandatory; 
        }
        .gallery-item { 
            flex: 0 0 100%; 
            scroll-snap-align: start; 
            min-width: 100%; 
            box-sizing: border-box; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        .gallery-item img { 
            max-width: 100%; 
            max-height: 100%; 
            height: auto; 
            display: block; 
            object-fit: contain; 
        }
        .modal-nav { text-align: center; padding: 10px; background-color: #eee; }
        .modal-nav button { background-color: #004d80; color: white; border: none; padding: 8px 15px; margin: 0 5px; border-radius: 4px; cursor: pointer; }

        /* –û–°–¢–ê–õ–¨–ù–´–ï –°–¢–ò–õ–ò */
        .characteristics-list { list-style: none; padding: 0; }
        .characteristics-list li { 
            margin-bottom: 10px; 
            padding-left: 20px; 
            position: relative; 
            display: grid; 
            grid-template-columns: 20px 200px 1fr; 
            gap: 5px; 
            line-height: 1.4;
        } 
        .characteristics-list li strong { 
            font-weight: bold; 
            color: #004d80; 
            grid-column: 2 / 3; 
            align-self: start;
        }
        .characteristics-list li::before {
            content: '‚Ä¢';
            color: #ff9900;
            font-weight: bold;
            grid-column: 1 / 2; 
            align-self: start;
        }
        .characteristics-list li .description {
            grid-column: 3 / 4; 
            text-align: left;
        }
        .footer { background-color: #222; color: #bbb; text-align: center; padding: 15px 0; font-size: 0.85em; margin-top: 40px; }
        
        .nomenclature-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }
        .nomenclature-table th, .nomenclature-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .nomenclature-table th {
            background-color: #004d80;
            color: white;
            font-weight: bold;
        }
        .nomenclature-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .nomenclature-table td:nth-child(2) {
            font-weight: bold;
            color: #004d80;
        }
        .nomenclature-table td:nth-child(7) {
            font-weight: bold;
            color: #cc0000; 
            white-space: nowrap;
        }
        .nomenclature-table .availability-icon {
            color: #4CAF50; 
            font-size: 1.2em;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-control button, .cart-button {
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
            padding: 5px 8px;
            font-weight: bold;
            line-height: 1;
        }
        .quantity-control input {
            width: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            padding: 5px 0;
            height: 28px;
            box-sizing: border-box;
            -moz-appearance: textfield; 
        }
        .cart-button {
            background-color: #ffc107; 
            border-color: #ffc107;
            color: #333;
            margin-left: 5px;
            padding: 6px 10px;
            border-radius: 4px;
        }
        .cart-button:hover {
            background-color: #e0a800;
        }
        .advantages-list {
            list-style: none;
            padding-left: 0;
        }
        .advantages-list li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 1.1em;
        }
        .advantages-list li::before {
            content: "‚òÖ"; 
            color: #ff9900;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
        }
        .cta-button {
            display: inline-block;
            text-align: center;
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta-button:hover { background-color: #e68a00; }
        
        /* –ú–æ–±–∏–ª—å–Ω–∞—è –∞–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã */
        @media (max-width: 900px) {
            .content-grid {
                grid-template-columns: 1fr; 
            }
            .nomenclature-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                font-size: 12px;
            }
            .quantity-control input {
                width: 25px;
            }
            .cart-button {
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="index.html" class="back-link">‚Üê –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –∫–∞—Ç–∞–ª–æ–≥</a>
                <a href="cart.html" class="cart-link">
                    üõí –ö–æ—Ä–∑–∏–Ω–∞ (<span id="cart-count-page">0</span>)
                </a>
            </div>
            <h1>–¢–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ –õ-16 –¥–ª—è –∫–æ–ª–æ–¥—Ü–µ–≤</h1>
        </div>
    </header>

    <div class="product-details container">
        
        <div class="content-grid">
            
            <div class="image-section">
                <div id="mainImageWrapper" class="main-image-wrapper" data-current-slide="0">
                    <img id="mainImage" src="images/tl/tl-large.png" alt="–¢–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ –õ-16" class="main-image">
                </div>
                
                <div class="thumbnails-control">
                    <div class="thumbnail active" onclick="changeImage('images/tl/tl-large.png', 0)">
                        <img src="images/tl/tl-large.png" alt="–§–æ—Ç–æ –ª–µ—Å—Ç–Ω–∏—Ü—ã –õ-16">
                    </div>
                    <div class="thumbnail" onclick="changeImage('images/tl/tl-drawing.png', 1)">
                        <img src="images/tl/tl-drawing.png" alt="–ß–µ—Ä—Ç–µ–∂ –ª–µ—Å—Ç–Ω–∏—Ü—ã –õ-16">
                    </div>
                </div>
            </div>
            
            <div class="text-section">
                <h2>–û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ</h2>
                <p><strong>–¢–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ –õ-16</strong> –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ç–µ–ø–ª–æ—Ç—Ä–∞—Å—Å, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∫–ª–∞–¥—ã–≤–∞—é—Ç –∫–∞–∫ –ø–æ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∑–µ–º–ª–∏, —Ç–∞–∫ –∏ –Ω–∞ –±–æ–ª—å—à–æ–π –≥–ª—É–±–∏–Ω–µ. –î–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Å–µ—Ç–µ–π –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–º–æ—Ç—Ä–æ–≤—ã–µ –∫–æ–ª–æ–¥—Ü—ã, —Å–ø—É—Å–∫ –≤ –∫–æ—Ç–æ—Ä—ã–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞, –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–∞—è –∏–∑ –≤—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞–ª–∏.</p>

                <p>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ª–µ—Å—Ç–Ω–∏—Ü—ã –õ-16 –∏ –Ω–µ–±–æ–ª—å—à–æ–π –≤–µ—Å –ø–æ–∑–≤–æ–ª—è—é—Ç –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—å –µ–µ –≤—Ä—É—á–Ω—É—é. –≠—Ç–∞ –Ω–∞–≤–µ—Å–Ω–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ —Å–º–æ—Ç—Ä–æ–≤—ã—Ö –∫–æ–ª–æ–¥—Ü–∞—Ö –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∑–∞–ø–æ—Ä–Ω–æ–π –∞—Ä–º–∞—Ç—É—Ä—ã. –¢–∞–∫–∂–µ –ª–µ—Å—Ç–Ω–∏—Ü—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ —á–µ—Ä–µ–∑ —Ç–µ–ø–ª–æ—Ü–µ–Ω—Ç—Ä–∞–ª–∏.</p>
                
                <h2>–û—Å–Ω–æ–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏</h2>
                <ul class="characteristics-list">
                    <li><strong>–¢–∏–ø –ª–µ—Å—Ç–Ω–∏—Ü—ã:</strong><span class="description"> –õ-16 (—Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è)</span></li>
                    <li><strong>–®–∏—Ä–∏–Ω–∞ –ª–µ—Å—Ç–Ω–∏—Ü—ã:</strong><span class="description"> 500 –º–º</span></li>
                    <li><strong>–í—ã—Å–æ—Ç–∞ —Å—Ç—É–ø–µ–Ω–∏:</strong><span class="description"> 50 –º–º</span></li>
                    <li><strong>–î–ª–∏–Ω–∞:</strong><span class="description"> –æ—Ç 100 —Å–º –¥–æ 1170 —Å–º</span></li>
                    <li><strong>–ú–∞—Ç–µ—Ä–∏–∞–ª –∫–∞—Ä–∫–∞—Å–∞:</strong><span class="description"> –°—Ç–∞–ª—å–Ω–æ–π —É–≥–æ–ª–æ–∫ —Å –ø–æ–ª–∫–æ–π 50 –º–º</span></li>
                    <li><strong>–í–µ—Å:</strong><span class="description"> –û—Ç 16.5 –∫–≥ –¥–æ 142 –∫–≥</span></li>
                </ul>
            </div>
        </div>
        
        <h2>–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—ã –õ-16</h2>
        <p>–ü—Ä–æ—Å—Ç–∞—è –∏ –Ω–∞–¥–µ–∂–Ω–∞—è —Å—Ç–∞–ª—å–Ω–∞—è —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–∞—è –ª–µ—Å—Ç–Ω–∏—Ü–∞ –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∏–∑ –≤—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞–ª–∏. –í –æ—Å–Ω–æ–≤–µ –∫–∞—Ä–∫–∞—Å–∞ —Å—Ç–∞–ª—å–Ω–æ–π —É–≥–æ–ª–æ–∫ —Å –ø–æ–ª–∫–æ–π 50 –º–º, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –≤—ã—Å–æ–∫—É—é –ø—Ä–æ—á–Ω–æ—Å—Ç—å –∏ –±–æ–ª—å—à—É—é –≥—Ä—É–∑–æ–ø–æ–¥—ä–µ–º–Ω–æ—Å—Ç—å.</p>
        
        <p>–°—Ä–µ–¥–∏ –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:</p>
        <ul class="advantages-list">
            <li>–í—ã—Å–æ–∫–∞—è –∏–∑–Ω–æ—Å–æ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å</li>
            <li>–•–æ—Ä–æ—à–∞—è —Å–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ–º–æ—Å—Ç—å –∫–æ—Ä—Ä–æ–∑–∏–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–µ—Å—Ç–Ω–∏—Ü—ã –≤ —É—Å–ª–æ–≤–∏—è—Ö –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –≤–ª–∞–∂–Ω–æ—Å—Ç–∏</li>
            <li>–û–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–π —Å–ø—É—Å–∫ –ø–µ—Ä—Å–æ–Ω–∞–ª—É</li>
            <li>–ü—Ä–æ—Å—Ç–æ–π –º–æ–Ω—Ç–∞–∂</li>
            <li>–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã–π —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏</li>
            <li>–ù–µ–±–æ–ª—å—à–æ–π –≤–µ—Å –¥–ª—è —É–¥–æ–±–Ω–æ–π –ø–µ—Ä–µ–Ω–æ—Å–∫–∏</li>
            <li>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è</li>
        </ul>

        <h2>–°—Ç–æ–∏–º–æ—Å—Ç—å —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—ã –õ-16</h2>
        <p>–û–¥–Ω–∏–º –∏–∑ –≤–∞–∂–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ —è–≤–ª—è–µ—Ç—Å—è –¥–æ—Å—Ç—É–ø–Ω–∞—è —Ü–µ–Ω–∞ —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—ã, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –¥–ª–∏–Ω—ã –∏–∑–¥–µ–ª–∏—è. –í –Ω–∞—à–µ–º –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–µ –º–æ–¥–µ–ª–∏ –¥–ª–∏–Ω–æ–π –æ—Ç 100 –¥–æ 1170 —Å–º, —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∫—É–ø–∏—Ç—å —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤—É—é –ª–µ—Å—Ç–Ω–∏—Ü—É –≤ –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≥–ª—É–±–∏–Ω–æ–π –∫–æ–ª–æ–¥—Ü–∞ –∏–ª–∏ –≤—ã–±—Ä–∞—Ç—å —É–¥–æ–±–Ω–æ–µ –¥–ª—è –ø–µ—Ä–µ–Ω–æ—Å–∫–∏ –∏–∑–¥–µ–ª–∏–µ.</p>
        
        <p>–ü—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è –ª–µ—Å—Ç–Ω–∏—Ü—ã –¥–ª—è –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏ —Ç–µ–ø–ª–æ–≤—ã—Ö —Å–µ—Ç–µ–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å –¥–µ–π—Å—Ç–≤—É—é—â–µ–π –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏. –í—Å—è –ø—Ä–æ–¥—É–∫—Ü–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –ø–æ –Ω–∏–∑–∫–æ–π —Ü–µ–Ω–µ, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ–µ–∫—Ç —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏ –∑–∞—Ç—Ä–∞—Ç–∞–º–∏.</p>
        
        <table class="nomenclature-table">
            <thead>
                <tr>
                    <th>–§–æ—Ç–æ</th>
                    <th>–ò–∑–¥–µ–ª–∏–µ</th>
                    <th>–î–ª–∏–Ω–∞, —Å–º</th>
                    <th>–®–∏—Ä–∏–Ω–∞, —Å–º</th>
                    <th>–í—ã—Å–æ—Ç–∞, —Å–º</th>
                    <th>–ú–∞—Å—Å–∞, –∫–≥</th>
                    <th>–¶–µ–Ω–∞</th>
                    <th>–µ–¥. –∏–∑–º–µ—Ä–µ–Ω–∏—è</th>
                    <th>–ù–∞–ª–∏—á–∏–µ</th>
                    <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                    <th>–ö–æ—Ä–∑–∏–Ω–∞</th>
                </tr>
            </thead>
            <tbody>
                <!-- –¢–°-1 —Å–µ—Ä–∏—è -->
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1" style="max-height: 40px;"></td><td>–¢–°-1</td><td>100</td><td>50</td><td>5</td><td>16.5</td><td>1 595 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1', -1)">-</button><input type="number" id="TS-1-qty" value="1" min="1" max="99" data-price="1595"><button onclick="changeQuantity('TS-1', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1" data-item-name="–¢–°-1">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.1" style="max-height: 40px;"></td><td>–¢–°-1.1</td><td>110</td><td>50</td><td>5</td><td>18</td><td>1 775 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.1', -1)">-</button><input type="number" id="TS-1.1-qty" value="1" min="1" max="99" data-price="1775"><button onclick="changeQuantity('TS-1.1', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.1" data-item-name="–¢–°-1.1">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.2" style="max-height: 40px;"></td><td>–¢–°-1.2</td><td>120</td><td>50</td><td>5</td><td>19.5</td><td>1 945 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.2', -1)">-</button><input type="number" id="TS-1.2-qty" value="1" min="1" max="99" data-price="1945"><button onclick="changeQuantity('TS-1.2', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.2" data-item-name="–¢–°-1.2">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.3" style="max-height: 40px;"></td><td>–¢–°-1.3</td><td>130</td><td>50</td><td>5</td><td>21</td><td>2 090 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.3', -1)">-</button><input type="number" id="TS-1.3-qty" value="1" min="1" max="99" data-price="2090"><button onclick="changeQuantity('TS-1.3', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.3" data-item-name="–¢–°-1.3">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.4" style="max-height: 40px;"></td><td>–¢–°-1.4</td><td>140</td><td>50</td><td>5</td><td>22.5</td><td>2 250 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.4', -1)">-</button><input type="number" id="TS-1.4-qty" value="1" min="1" max="99" data-price="2250"><button onclick="changeQuantity('TS-1.4', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.4" data-item-name="–¢–°-1.4">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.5" style="max-height: 40px;"></td><td>–¢–°-1.5</td><td>150</td><td>50</td><td>5</td><td>24</td><td>2 405 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.5', -1)">-</button><input type="number" id="TS-1.5-qty" value="1" min="1" max="99" data-price="2405"><button onclick="changeQuantity('TS-1.5', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.5" data-item-name="–¢–°-1.5">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.6" style="max-height: 40px;"></td><td>–¢–°-1.6</td><td>160</td><td>50</td><td>5</td><td>25.5</td><td>2 560 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.6', -1)">-</button><input type="number" id="TS-1.6-qty" value="1" min="1" max="99" data-price="2560"><button onclick="changeQuantity('TS-1.6', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.6" data-item-name="–¢–°-1.6">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.7" style="max-height: 40px;"></td><td>–¢–°-1.7</td><td>170</td><td>50</td><td>5</td><td>27</td><td>2 725 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.7', -1)">-</button><input type="number" id="TS-1.7-qty" value="1" min="1" max="99" data-price="2725"><button onclick="changeQuantity('TS-1.7', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.7" data-item-name="–¢–°-1.7">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.8" style="max-height: 40px;"></td><td>–¢–°-1.8</td><td>180</td><td>50</td><td>5</td><td>28.5</td><td>2 890 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.8', -1)">-</button><input type="number" id="TS-1.8-qty" value="1" min="1" max="99" data-price="2890"><button onclick="changeQuantity('TS-1.8', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.8" data-item-name="–¢–°-1.8">üõí</button></td></tr>
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-1.9" style="max-height: 40px;"></td><td>–¢–°-1.9</td><td>190</td><td>50</td><td>5</td><td>30</td><td>3 035 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-1.9', -1)">-</button><input type="number" id="TS-1.9-qty" value="1" min="1" max="99" data-price="3035"><button onclick="changeQuantity('TS-1.9', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-1.9" data-item-name="–¢–°-1.9">üõí</button></td></tr>
                
                <!-- –¢–°-2 —Å–µ—Ä–∏—è -->
                <tr><td><img src="images/tl/tl-mini.png" alt="–¢–°-2" style="max-height: 40px;"></td><td>–¢–°-2</td><td>200</td><td>50</td><td>5</td><td>31.5</td><td>3 200 —Ä—É–±.</td><td>1 —à—Ç</td><td><span class="availability-icon">‚úÖ</span></td><td class="cart-cell"><div class="quantity-control"><button onclick="changeQuantity('TS-2', -1)">-</button><input type="number" id="TS-2-qty" value="1" min="1" max="99" data-price="3200"><button onclick="changeQuantity('TS-2', 1)">+</button></div></td><td><button class="cart-button" data-item-id="TS-2" data-item-name="–¢–°-2">üõí</button></td></tr>
                
            </tbody>
        </table>
        <p style="font-size: 0.85em; margin-top: 10px;">*–¶–µ–Ω—ã —É–∫–∞–∑–∞–Ω—ã –æ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø—É–±–ª–∏—á–Ω–æ–π –æ—Ñ–µ—Ä—Ç–æ–π. –§–∏–Ω–∞–ª—å–Ω–∞—è —Ü–µ–Ω–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –æ–±—ä–µ–º–∞ –∑–∞–∫–∞–∑–∞ –∏ —É—Å–ª–æ–≤–∏–π –ø–æ—Å—Ç–∞–≤–∫–∏.</p>
        <p style="font-size: 0.85em; color: #666;">*–í —Ç–∞–±–ª–∏—Ü–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –ø–µ—Ä–≤—ã–µ –ø–æ–∑–∏—Ü–∏–∏. –ü–æ–ª–Ω—ã–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –∏–∑ 117 –º–æ–¥–µ–ª–µ–π –¥–æ—Å—Ç—É–ø–µ–Ω –ø–æ –∑–∞–ø—Ä–æ—Å—É.</p>
    
        <section id="contact-summary" style="padding: 40px 0; background-color: #e9e9e9; border-top: 2px solid #004d80; margin-top: 40px;">
            <h2 style="text-align: center; margin-bottom: 20px;">–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞ –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è</h2>
            <p style="text-align: center;">–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ –∫–æ—Ä–∑–∏–Ω–µ <strong id="cart-count-summary">0</strong> —à—Ç—É–∫ —Ç–æ–≤–∞—Ä–æ–≤.</p>
            
            <div id="contact-details" style="max-width: 800px; margin: 20px auto; background-color: white; border: 1px solid #ddd; padding: 20px; border-radius: 8px;">
                <p style="font-weight: bold; color: #004d80;">–î–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –∑–∞–∫–∞–∑–∞ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –∫–æ—Ä–∑–∏–Ω—É –∏–ª–∏ —Å–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞—à–∏–º –º–µ–Ω–µ–¥–∂–µ—Ä–æ–º.</p>
                <p>–ù–∞—à–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—é—Ç –≤–∞—à –∑–∞–ø—Ä–æ—Å, —É—Ç–æ—á–Ω—è—Ç —Ñ–∏–Ω–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å (—Å —É—á–µ—Ç–æ–º –æ–±—ä–µ–º–∞ –∏ –¥–æ—Å—Ç–∞–≤–∫–∏) –∏ –ø–æ–º–æ–≥—É—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å –ø–æ–∫—É–ø–∫—É.</p>
                <p style="margin-top: 15px;">–í—ã –º–æ–∂–µ—Ç–µ –æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∏–ª–∏ –ø–æ–∑–≤–æ–Ω–∏—Ç—å –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É:</p>
                <p style="font-size: 1.2em; font-weight: bold; color: #ff9900; text-align: center;">+7 (XXX) XXX-XX-XX</p>
            </div>
            
            <p style="text-align: center;">
                <a href="cart.html" class="cta-button" style="margin-top: 0; display: inline-block; margin-right: 15px;">–ü–µ—Ä–µ–π—Ç–∏ –≤ –∫–æ—Ä–∑–∏–Ω—É</a>
                <a href="index.html#contacts" class="cta-button" style="margin-top: 0; display: inline-block; background-color: #004d80;">–û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞ –∑–≤–æ–Ω–æ–∫</a>
            </p>
        </section>
    </div>
    
    <footer class="footer">
        <div class="container">
            &copy; 2025 –í–∞—à–∞ –ö–æ–º–ø–∞–Ω–∏—è. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
        </div>
    </footer>
    
    <div id="productModal" class="lightbox-modal" onclick="closeModal()">
        <span class="close-btn" title="–ó–∞–∫—Ä—ã—Ç—å">&times;</span>
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle" style="text-align: center; color: white; background-color: #004d80; padding: 10px 0; margin: 0;">–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</h3>
            
            <div class="gallery-container" id="galleryContainer">
                <div class="gallery-item"><img id="modalImage0" src="images/tl/tl-large.png" alt="–û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—ã"></div>
                <div class="gallery-item"><img id="modalImage1" src="images/tl/tl-drawing.png" alt="–ß–µ—Ä—Ç–µ–∂ —Ç–µ–ø–ª–æ—Å–µ—Ç–µ–≤–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—ã"></div>
            </div>

            <div class="modal-nav">
                <button onclick="scrollToSlide(0)">–û—Å–Ω–æ–≤–Ω–æ–µ —Ñ–æ—Ç–æ</button>
                <button onclick="scrollToSlide(1)">–ß–µ—Ä—Ç–µ–∂</button>
            </div>
        </div>
    </div>
    
    <script>
        // === 1. –ì–ª–æ–±–∞–ª—å–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ ===
        const mainImage = document.getElementById('mainImage');
        const mainImageWrapper = document.getElementById('mainImageWrapper');
        const thumbnails = document.querySelectorAll('.thumbnail');
        const modal = document.getElementById("productModal");
        const galleryContainer = document.getElementById("galleryContainer");
        
        // === 2. –§–£–ù–ö–¶–ò–ò –ì–ê–õ–ï–†–ï–ò –ò –õ–ê–ô–¢–ë–û–ö–°–ê ===

        function changeImage(src, index) {
            mainImage.src = src;
            
            thumbnails.forEach(thumb => thumb.classList.remove('active'));
            thumbnails[index].classList.add('active');

            mainImageWrapper.setAttribute('data-current-slide', index);
        }

        mainImageWrapper.onclick = function() {
            openModal();
        }

        function openModal() {
            modal.style.display = "block";
            const currentSlide = parseInt(mainImageWrapper.getAttribute('data-current-slide') || 0);
            scrollToSlide(currentSlide);
        }

        function closeModal() {
            modal.style.display = "none";
        }
        
        function scrollToSlide(index) {
            const itemWidth = galleryContainer.clientWidth;
            galleryContainer.scrollTo({
                left: itemWidth * index,
                behavior: 'smooth'
            });
        }
        
        // =======================================================
        // === 3. –§–£–ù–ö–¶–ò–ò –ö–û–†–ó–ò–ù–´ ===
        // =======================================================

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ä–∑–∏–Ω—ã
        function loadCart() {
            const cartString = localStorage.getItem('cart') || '{}';
            try {
                return JSON.parse(cartString);
            } catch (e) {
                console.error("–û—à–∏–±–∫–∞ –ø—Ä–∏ –ø–∞—Ä—Å–∏–Ω–≥–µ –∫–æ—Ä–∑–∏–Ω—ã –∏–∑ localStorage:", e);
                return {}; 
            }
        }

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ä–∑–∏–Ω—ã
        function saveCart(cart) {
            try {
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay(cart);
                return true;
            } catch (e) {
                console.error("–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–∑–∏–Ω—ã:", e);
                alert('–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–∑–∏–Ω—ã. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞.');
                return false;
            }
        }
        
        // –§–£–ù–ö–¶–ò–Ø –î–õ–Ø –û–ë–ù–û–í–õ–ï–ù–ò–Ø –û–¢–û–ë–†–ê–ñ–ï–ù–ò–Ø
        function updateCartDisplay(cart) {
            let totalQuantity = 0;
            // –°—á–∏—Ç–∞–µ–º –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —à—Ç—É–∫ —Ç–æ–≤–∞—Ä–æ–≤
            for (const itemId in cart) {
                if (cart.hasOwnProperty(itemId)) {
                    totalQuantity += cart[itemId].quantity;
                }
            }
            
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å—á–µ—Ç—á–∏–∫ –≤ —à–∞–ø–∫–µ
            document.getElementById('cart-count-page').textContent = totalQuantity;
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å—á–µ—Ç—á–∏–∫ –≤ —Å–µ–∫—Ü–∏–∏ "–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞"
            document.getElementById('cart-count-summary').textContent = totalQuantity;

            // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –ø–æ–ª—è—Ö –≤–≤–æ–¥–∞, —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è
            document.querySelectorAll('.nomenclature-table input[type="number"]').forEach(input => {
                const itemId = input.id.replace('-qty', '');
                // –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑ –∫–æ—Ä–∑–∏–Ω—ã –∏–ª–∏ –æ—Å—Ç–∞–≤–ª—è–µ–º 1, –µ—Å–ª–∏ —Ç–æ–≤–∞—Ä–∞ —Ç–∞–º –Ω–µ—Ç
                input.value = cart[itemId] ? cart[itemId].quantity : 1; 
            });
        }

        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
        window.onload = function() {
            const initialCart = loadCart();
            updateCartDisplay(initialCart);
            
            // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ —Å–æ–±—ã—Ç–∏–π –¥–ª—è –∫–Ω–æ–ø–æ–∫ "üõí"
            document.querySelectorAll('.cart-button').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-item-id');
                    const itemName = this.getAttribute('data-item-name');
                    const quantityInput = document.getElementById(itemId + '-qty');
                    const quantity = parseInt(quantityInput.value);
                    const priceText = this.closest('tr').querySelector('td:nth-child(7)').textContent.replace(/[^\d]/g, '');
                    const price = parseFloat(priceText) || 0;
                    
                    addItemToCart(itemId, itemName, quantity, price);
                });
            });

            // –û–±—Ä–∞–±–æ—Ç—á–∏–∫ —Å–æ–±—ã—Ç–∏—è –¥–ª—è –≤–≤–æ–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞
            document.querySelectorAll('.nomenclature-table input[type="number"]').forEach(input => {
                input.addEventListener('change', function(event) {
                    let val = parseInt(this.value);
                    if (isNaN(val) || val < 1) {
                        val = 1;
                    }
                    if (val > 99) { 
                        val = 99; 
                    }
                    this.value = val;
                    
                    // –û–±–Ω–æ–≤–ª—è–µ–º –∫–æ—Ä–∑–∏–Ω—É –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø–æ–ª—è –≤–≤–æ–¥–∞, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —Ç–æ–≤–∞—Ä –£–ñ–ï –≤ –∫–æ—Ä–∑–∏–Ω–µ
                    const itemId = this.id.replace('-qty', '');
                    const cart = loadCart();
                    if (cart[itemId]) {
                        cart[itemId].quantity = val;
                        saveCart(cart);
                    }
                });
            });
        }

        // –î–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É
        function addItemToCart(id, name, quantity, price) {
            try {
                const cart = loadCart(); 
                
                // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä —É–∂–µ –µ—Å—Ç—å –≤ –∫–æ—Ä–∑–∏–Ω–µ, –¥–æ–±–∞–≤–ª—è–µ–º –∫ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É
                if (cart[id]) {
                    cart[id].quantity += quantity;
                } else {
                    // –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä–∞ –Ω–µ—Ç, –¥–æ–±–∞–≤–ª—è–µ–º –Ω–æ–≤—ã–π
                    cart[id] = { 
                        id: id,
                        name: name,
                        quantity: quantity,
                        price: price
                    };
                }
                
                if (saveCart(cart)) {
                    alert(`–î–æ–±–∞–≤–ª–µ–Ω–æ –≤ –∫–æ—Ä–∑–∏–Ω—É: ${quantity} —à—Ç. ${name}. –í—Å–µ–≥–æ –≤ –∫–æ—Ä–∑–∏–Ω–µ: ${cart[id].quantity} —à—Ç.`);
                }
            } catch (error) {
                console.error('–û—à–∏–±–∫–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ –∫–æ—Ä–∑–∏–Ω—É:', error);
                alert('–ü—Ä–æ–∏–∑–æ—à–ª–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ —Ç–æ–≤–∞—Ä–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É');
            }
        }
        
        // –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ç–æ–≤–∞—Ä–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ (—Å –∫–Ω–æ–ø–æ–∫ +/-)
        function changeQuantity(id, delta) {
            const quantityInput = document.getElementById(id + '-qty');
            let currentQuantity = parseInt(quantityInput.value);
            
            // –ù–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
            let newQuantity = currentQuantity + delta;
            
            // –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è
            if (newQuantity < 1) newQuantity = 1;
            if (newQuantity > 99) newQuantity = 99;
            
            quantityInput.value = newQuantity;
            
            // –°–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è —Å –∫–æ—Ä–∑–∏–Ω–æ–π (–µ—Å–ª–∏ —Ç–æ–≤–∞—Ä —É–∂–µ –¥–æ–±–∞–≤–ª–µ–Ω!)
            const cart = loadCart();
            if (cart[id]) {
                cart[id].quantity = newQuantity;
                saveCart(cart);
            }
        }
    </script>

</body>
</html>